<!DOCTYPE html>
<html>
<style>
table{
  text-align: center;
}
.center {
  margin-left: auto;
  margin-right: auto;
}
input[type=time], select {
  
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div{
  text-align: center;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
label{
  font-size: 20px;
}
</style>
<body>



<div>
    
    <table class="center">
      <tr>
        <td align="right"><label for="fname">Enter Your Clock-In Time: </label></td>
        <td align="left"><input onkeypress="hide()" type="time" id="clock-in" name="clock-in" placeholder="Enter your Clock-In Time..">
</td>
      </tr>
      <tr>
        <td></td>
        <td colspan="2" align="left"><input onclick="timeFun()" type="submit" value="Submit"></td>
      </tr>
    </table>
    

    
    <br/>

    <label id="clock-out" hidden> </label>
   
  
    
  
</div>
<script type="text/javascript">
  function hide(){
    document.getElementById("clock-out").style.display = 'none';
  }
  function timeFun() {
    var t = document.getElementById("clock-in").value;
    
    var date =t.split(':');

    var hours = parseInt(date[0])+9;
    var minutes = date[1];
    if(hours <= 12){
      
    }else{
      hours = hours - 12;
    }

    document.getElementById("clock-out").style.display = 'block';
    document.getElementById("clock-out").innerHTML = 'Your Clock-Out Time is:<b> '+hours+":"+minutes+'</b>';
  }
</script>
</body>
</html>


